eventory-server/src/main/resources/application-dev.yml (before)
server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "health,info,prometheus,metrics"
  endpoint:
    health:
      show-details: always

spring:
  servlet:
    multipart:
      max-file-size: 2GB
      max-request-size: 2GB
  redis:
    host: 124.62.17.42
    port: 6380


  datasource:
    url: jdbc:mysql://127.0.0.1:3307/Eventory
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: EventoryUser
    password: 1234

  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true

logging:
  level:
    org.springframework.boot.actuate.endpoint: TRACE
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

jwt:
  secret: F4y6UozXgQIUW0NmQ2DI71Zbr1FQnFFu
#  expiration: 3600000 # 1시간
  access-token-validity: 900000      # 15분
  refresh-token-validity: 604800000  # 7일

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  override-with-generic-response: false

eventory-server/src/main/resources/application-dev.yml (after)
server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "health,info,prometheus,metrics"
  endpoint:
    health:
      show-details: always

spring:
  servlet:
    multipart:
      max-file-size: 2GB
      max-request-size: 2GB
  redis:
    host: 124.62.17.42
    port: 6380


  datasource:
    url: jdbc:mysql://127.0.0.1:3307/Eventory
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: EventoryUser
    password: 1234

  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true

logging:
  level:
    org.springframework.boot.actuate.endpoint: TRACE
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

jwt:
  secret: F4y6UozXgQIUW0NmQ2DI71Zbr1FQnFFu
  access-token-validity: 900000      # 15분
  refresh-token-validity: 604800000  # 7일

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  override-with-generic-response: false

portone:
  api-base-url: https://api.portone.io
  v2-secret: ${PORTONE_V2_SECRET:c5MSq0aZdgwXtuBfyDABbirsLnZDW7Id4lRe9JFGOxSDilH3tLJcc3EYylYKSgttsgIQ8VYIm8GWZKaB}
  webhook-secret: ${PORTONE_WEBHOOK_SECRET:whsec_+EMFLQUMun7Wu0Vg6XTVpFVG69KNdRgP52uD9lk/f8g=}
  # KG이니시스
  store-id: ${PORTONE_STORE_ID:INIpayTest}
  channel-key: ${PORTONE_CHANNEL_KEY:channel-key-0c25fd05-bc9f-4f12-bfc3-f871a6bdef64}

eventory-server/src/main/resources/application-dev.yml (diff)
@@ -43,7 +43,6 @@ logging:
 
 jwt:
   secret: F4y6UozXgQIUW0NmQ2DI71Zbr1FQnFFu
-#  expiration: 3600000 # 1시간
   access-token-validity: 900000      # 15분
   refresh-token-validity: 604800000  # 7일
 
@@ -54,4 +53,12 @@ springdoc:
     enabled: true
     path: /swagger-ui.html
   override-with-generic-response: false
+
+portone:
+  api-base-url: https://api.portone.io
+  v2-secret: ${PORTONE_V2_SECRET:c5MSq0aZdgwXtuBfyDABbirsLnZDW7Id4lRe9JFGOxSDilH3tLJcc3EYylYKSgttsgIQ8VYIm8GWZKaB}
+  webhook-secret: ${PORTONE_WEBHOOK_SECRET:whsec_+EMFLQUMun7Wu0Vg6XTVpFVG69KNdRgP52uD9lk/f8g=}
+  # KG이니시스
+  store-id: ${PORTONE_STORE_ID:INIpayTest}
+  channel-key: ${PORTONE_CHANNEL_KEY:channel-key-0c25fd05-bc9f-4f12-bfc3-f871a6bdef64}
